@media (min-width: @desktop) {
  .about-us {
    display: flex;
    background: url('../img/paypal-building.jpg') no-repeat center center;
    background-size: cover;
    min-height: 320px;

    &__wrapper {
      margin: auto;
      width: 950px;
      color: white;
    }

    h2 {
      margin-top: 10px;
    }

    p {
      line-height: 24px;
      margin-top: 40px;
    }
  }
}
@media (min-width: @tablet) and (max-width: @desktop) {
  .about-us {
    display: flex;
    background: url('../img/paypal-building.jpg') no-repeat center center;
    background-size: cover;
    min-height: 320px;
    padding: 0px 40px;

    &__wrapper {
      margin: auto;
      max-width: 950px;
      color: white;
    }

    h2 {
      margin-top: 10px;
    }

    p {
      line-height: 24px;
      margin-top: 40px;
    }
  }
}

@media (min-width: @mobile) and (max-width: @tablet) {
  .about-us {
    display: flex;
    background: url('../img/paypal-building.jpg') no-repeat center center;
    background-size: cover;
    min-height: 320px;
    padding: 40px 20px;

    &__wrapper {
      margin: auto;
      max-width: 950px;
      color: white;
    }

    h2 {
      margin-top: 10px;
    }

    p {
      line-height: 24px;
      margin-top: 40px;
    }
  }
}
