@media (min-width: @desktop) {
  .about {
    display: flex;
    width: 950px;
    flex-wrap: wrap;
    margin: auto;

    h2 {
      position: relative;
      padding-top: 20px;
      font-size: 30px;
    }

    h2:before {
      content: '';
      position: absolute;
      display: block;
      width: 105px;
      height: 5px;
      background: url('../img/h2.svg') no-repeat center center;
      bottom: -10px;
    }

    &__description {
      width: 100%;
      margin-bottom: 40px;
    }

    &__text {
      background: linear-gradient( 135deg, rgb(6,64,140) 0%, rgb(28,150,210) 100%);
      width: 50%;
      color: @base-color;
      padding: 20px 30px 20px 30px;
    }

    &__additional-text {
      margin: auto;
      color: #07448f;
      width: 35%;
      padding: 20px 30px 20px 30px;
    }
  }
}

@media (min-width: @tablet) and (max-width: @desktop) {

}

@media (min-width: @mobile) and (max-width: @tablet) {

}
