@media (min-width: @desktop) {
  .benefits-article {
    display: flex;
    flex-direction: column;
    width: 250px;
    padding: 30px 20px 30px 20px;

    &__container {
      display: flex;
      flex-direction: column;
      margin: auto;
    }

    &__text {
      text-align: center;
      margin-top: 10px;
    }
  }
}

@media (min-width: @tablet) and (max-width: @desktop) {
  .benefits-article {
    display: flex;
    flex-direction: column;
    width: 250px;
    padding: 30px 20px 30px 20px;

    &__container {
      display: flex;
      flex-direction: column;
      margin: auto;
    }

    &__text {
      text-align: center;
      margin-top: 10px;
    }
  }
}

@media (min-width: @mobile) and (max-width: @tablet) {
  .benefits-article {
    display: flex;
    flex-direction: column;
    width: 250px;
    padding: 30px 20px 30px 20px;

    &__container {
      display: flex;
      flex-direction: column;
      margin: auto;
    }

    &__text {
      text-align: center;
      margin-top: 10px;
    }
  }
}
