@media (min-width: @desktop) {
  .benefits {
    background-color: #f5f5f5;
    padding-bottom: 40px;

    &__wrapper {
      display: flex;
      width: 950px;
      flex-wrap: wrap;
      margin: auto;
    }

    h2 {
      position: relative;
      padding-top: 20px;
      font-size: 30px;
    }

    h2:before {
      content: '';
      position: absolute;
      display: block;
      width: 105px;
      height: 5px;
      background: url('../img/h2.svg') no-repeat center center;
      bottom: -10px;
    }

    &__inner {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
      width: 100%;
      align-items: baseline;
    }
  }
}

@media (min-width: @tablet) and (max-width: @desktop) {
  .benefits {
    background-color: #f5f5f5;
    padding: 0px 40px;
    padding-bottom: 40px;

    &__wrapper {
      display: flex;
      max-width: 950px;
      flex-wrap: wrap;
      margin: auto;
    }

    h2 {
      position: relative;
      padding-top: 20px;
      font-size: 30px;
    }

    h2:before {
      content: '';
      position: absolute;
      display: block;
      width: 105px;
      height: 5px;
      background: url('../img/h2.svg') no-repeat center center;
      bottom: -10px;
    }

    &__inner {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
      width: 100%;
      align-items: baseline;
    }
  }
}

@media (min-width: @mobile) and (max-width: @tablet) {
  .benefits {
    background-color: #f5f5f5;
    padding: 0px 20px;
    padding-bottom: 40px;

    &__wrapper {
      display: flex;
      max-width: 950px;
      flex-wrap: wrap;
      margin: auto;
    }

    h2 {
      position: relative;
      padding-top: 20px;
      font-size: 30px;
    }

    h2:before {
      content: '';
      position: absolute;
      display: block;
      width: 105px;
      height: 5px;
      background: url('../img/h2.svg') no-repeat center center;
      bottom: -10px;
    }

    &__inner {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
      width: 100%;
      align-items: baseline;
    }
  }
}
