@media (min-width: @desktop) {
  .main-header {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 60px;
    -webkit-box-shadow: 0px 3px 12px -4px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 3px 12px -4px rgba(0,0,0,0.75);
    box-shadow: 0px 3px 12px -4px rgba(0,0,0,0.75);

    &__logo {
      display: flex;
      width: 20%;
      vertical-align: middle;
    }

    &__inner {
      width: 80%;
    }

    &__img {
      margin: auto;
    }
  }
}

@media (min-width: @tablet) and (max-width: @desktop) {

}

@media (min-width: @mobile) and (max-width: @tablet) {

}
