@keyframes bounce {
  0%   {
    transform: translateY(-2000px);
  }
  70%  {
    transform: translateY(30px);
  }
  90%  {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

.modal-window {
  display: flex;
  flex-direction: column;
  overflow: auto;
  margin: auto;
  position: fixed;
  top: 0; left: 0; bottom: 0; right: 0;
  max-width: 300px;
  max-height: 500px;
  background-color: @base-color;
  border: 4px solid @main-blue;
  text-align: center;
  animation: bounce 0.6s;

  &__title {
    font-size: 16px;
    font-weight: bold;
  }

  form {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    margin: auto;
  }

  img {
    margin: auto;
  }

  label {
    display: flex;
    flex-direction: column;
  }

  &__label-name {
    width: 100%;
    margin-bottom: 10px;
    color: @main-blue;
  }

  &__input {
    width: 200px;
    border: 1px solid @main-blue;
    padding: 10px;
    margin: auto;
    font-size: 16px;
    margin-bottom: 20px;
  }

  &__btn {
    margin: auto;
    display: block;
    padding: 10px 40px;
    background-color: @main-blue;
    color: white;
    border: 0px;
    width: 200px;
    border-radius: 27px;
    font-size: 20px;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 20px;
  }

  &__btn:hover {
    background-color: #2995e3;
  }

  &__file {
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-bottom: 20px;
  }

  &__file:hover{
    background-color: #2995e3;
  }

  &__exit {
    content: '';
    position: absolute;
    display: block;
    width: 20px;
    height: 20px;
    background: url('../img/exit.svg') no-repeat center center;
    right: 5px;
    top: 5px;
    cursor: pointer;
  }

  &__exit-text {
    font-size: 0px;
  }

  &--hide {
    display: none;
  }

  &--show {
    display: fixed;
    animation: bounce 0.6s;
  }
}
