@media (min-width: @desktop) {
  .offer {
    display: flex;
    flex-direction: column;
    width: 950px;
    margin: auto;
    text-align: center;

    &__main-text {
      padding: 20px 50px;
      color: @main-blue;
    }

    &__btn {
      margin: auto;
    }

    a {
      display: block;
      padding: 15px 80px;
      background-color: @main-blue;
      color: white;
      width: 160px;
      border-radius: 27px;
      font-size: 24px;
      text-decoration: none;
      text-transform: uppercase;
      text-align: center;
    }

    a:hover {
      background-color: #1481d4;
    }

    &__additional {
      color: @main-gray;
    }
  }
}

@media (min-width: @tablet) and (max-width: @desktop) {
  .offer {
    display: flex;
    flex-direction: column;
    max-width: 950px;
    margin: auto;
    text-align: center;
    padding: 0px 40px;

    &__main-text {
      padding: 20px 50px;
      color: @main-blue;
    }

    &__btn {
      margin: auto;
    }

    a {
      display: block;
      padding: 15px 80px;
      background-color: @main-blue;
      color: white;
      width: 160px;
      border-radius: 27px;
      font-size: 24px;
      text-decoration: none;
      text-transform: uppercase;
      text-align: center;
    }

    a:hover {
      background-color: #1481d4;
    }

    &__additional {
      color: @main-gray;
    }
  }
}

@media (min-width: @mobile) and (max-width: @tablet) {
  .offer {
    display: flex;
    flex-direction: column;
    max-width: 950px;
    margin: auto;
    text-align: center;
    padding: 0px 40px;

    &__main-text {
      padding: 20px 50px;
      color: @main-blue;
    }

    &__btn {
      margin: auto;
    }

    a {
      display: block;
      padding: 15px 80px;
      background-color: @main-blue;
      color: white;
      width: 160px;
      border-radius: 27px;
      font-size: 24px;
      text-decoration: none;
      text-transform: uppercase;
      text-align: center;
    }

    a:hover {
      background-color: #1481d4;
    }

    &__additional {
      color: @main-gray;
    }
  }
}
