@media (min-width: @desktop) {
  .second-offer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 950px;
    margin: auto;

    &__text-wrapper {
      width: 65%;
      padding: 30px 10px 50px 10px;
    }

    &__btn-wrapper {
      display: flex;
      margin: auto;
      width: 30%;
    }

    &__btn {
      margin: auto;
      display: block;
      padding: 10px 80px;
      border: 2px solid @main-blue;
      color: @main-blue;
      width: 160px;
      border-radius: 27px;
      font-size: 24px;
      text-decoration: none;
      text-transform: uppercase;
      text-align: center;
    }

    &__btn:hover {
      background-color: @main-blue;
      color: white;
    }

    &__paragraph {
      color: @main-gray;
    }
  }
}

@media (min-width: @tablet) and (max-width: @desktop) {
  .second-offer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 950px;
    margin: auto;
    padding: 0px 40px;

    &__text-wrapper {
      width: 65%;
      padding: 30px 10px 50px 10px;
    }

    &__btn-wrapper {
      display: flex;
      margin: auto;
      width: 30%;
    }

    &__btn {
      margin: auto;
      display: block;
      padding: 10px 40px;
      border: 2px solid @main-blue;
      color: @main-blue;
      width: 160px;
      border-radius: 27px;
      font-size: 24px;
      text-decoration: none;
      text-transform: uppercase;
      text-align: center;
    }

    &__btn:hover {
      background-color: @main-blue;
      color: white;
    }

    &__paragraph {
      color: @main-gray;
    }
  }
}

@media (min-width: @mobile) and (max-width: @tablet) {
  .second-offer {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 950px;
    margin: auto;
    padding: 0px 20px;
    margin-bottom: 40px;

    &__text-wrapper {
      margin: auto;
      text-align: center;
      padding: 30px 10px 50px 10px;
    }

    &__btn-wrapper {
      display: flex;
      margin: auto;
    }

    &__btn {
      margin: auto;
      display: block;
      padding: 10px 40px;
      border: 2px solid @main-blue;
      color: @main-blue;
      width: 160px;
      border-radius: 27px;
      font-size: 24px;
      text-decoration: none;
      text-transform: uppercase;
      text-align: center;
    }

    &__btn:hover {
      background-color: @main-blue;
      color: white;
    }

    &__paragraph {
      color: @main-gray;
    }
  }
}
